1620148283514	Rename resource 'constructor-injection-config.xml'
1620150894737	Copy elements
1620150937914	Rename package 'com.jacome.spring.springcoreadvanced.autowiring'
1620150981159	Rename resource 'autowiring-config.xml'
1620151016284	Rename resource 'autowiring-config.xml'
1620155248831	Copy elements
1620155291487	Rename resource 'autowiring-annotation-config.xml'
1620157687090	Copy file
1620157906989	Rename resource 'autowiring-qualifier-config.xml'
1620157979918	Copy compilation unit
1620161075454	Delete element
1620161178428	Copy elements
1620161258389	Rename resource 'standalone-collection-config.xml'
1620217944800	Copy file
1620218003908	Rename resource 'stereotype-config.xml'
1620218234787	Copy compilation unit
1620221014360	Rename resource 'interfaces-config.xml'
1620221025735	Rename package 'com.jacome.spring.springcoreadvanced.interfaces'
1620221086648	Rename resource 'interfaces-config-xml.xml'
1620221122555	Copy elements
1620221136611	Rename resource 'interfaces-xml-config.xml'
1620223540937	Move packages
1620223566612	Delete element
1620223584965	Copy file
